// Place all the styles related to the Interviews controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card-interview-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 30px 20px;
    box-sizing: border-box;

    .grid-full {
        grid-column: span 2;
    }

    .grid-half {
        grid-column: 1;
    }

    #card-student-interview {
        grid-column: 2;
        grid-row: 2 / 5;

        .card {
            margin: 0;
            max-width: none;
            margin-left: 15px;
        }
    }

    #date_of_interview_select {
        flex: 1;
    }
    #time_of_interview {
        flex-shrink: 0;
    }
    #free_times_schedules {
        flex: 3;
        max-width: 390px;
    }
}

.page-align {  
    .card-interview-grid p {
        font-size: 1em;
        text-align: left;
    }

    // Esses :not(:last-child) com margem poderiam ser resumidos com um simples "gap".
    // Porém, gap não é tão suportado pra display flex, então preferi fazer assim para
    // por espaço entre os elementos.
    .card-time-registered {
        display: flex;

        &:not(:last-child) {
            margin-bottom: 1em;
        }

        &>p:not(:last-child) {
            margin-right: 2em;
        }
    }
}

